bifur[0]="J"
bifur[image]="unibaktr/alpine:whoami"

balin[0]="K"
balin[image]="unibaktr/alpine:whoami"

kili[0]="V"
kili[image]="unibaktr/alpine"

core1[0]="Z"
core1[1]="X"
core1[2]="A"
core1[3]="B"
core1[4]="U"
core1[image]="unibaktr/alpine:frr"

core2[0]="Z"
core2[1]="Y"
core2[2]="E"
core2[3]="F"
core2[image]="unibaktr/alpine:frr"

core3[0]="X"
core3[1]="Y"
core3[2]="I"
core3[image]="unibaktr/alpine:frr"


ospf1[0]="C"
ospf1[1]="D"
ospf1[2]="J"
ospf1[image]="unibaktr/alpine:frr"

ospf2[0]="A"
ospf2[1]="C"
ospf2[image]="unibaktr/alpine:frr"


ospf3[0]="B"
ospf3[1]="D"
ospf3[image]="unibaktr/alpine:frr"


ospf4[0]="E"
ospf4[1]="G"
ospf4[image]="unibaktr/alpine:frr"


ospf5[0]="G"
ospf5[1]="H"
ospf5[2]="K"
ospf5[image]="unibaktr/alpine:frr"


ospf6[0]="F"
ospf6[1]="H"
ospf6[image]="unibaktr/alpine:frr"

bofur[0]="R"
bofur[image]="unibaktr/alpine:whoami"

bombur[0]="S"
bombur[image]="unibaktr/alpine:whoami"

dori[0]="T"
dori[image]="unibaktr/alpine:whoami"

rip1[0]="N"
rip1[1]="P"
rip1[2]="W"
rip1[image]="unibaktr/alpine:frr"

rip2[0]="P"
rip2[1]="Q"
rip2[2]="T"
rip2[image]="unibaktr/alpine:frr"

rip3[0]="L"
rip3[1]="O"
rip3[2]="Q"
rip3[3]="S"
rip3[image]="unibaktr/alpine:frr"

rip4[0]="I"
rip4[1]="M"
rip4[2]="L"
rip4[image]="unibaktr/alpine:frr"

rip5[0]="M"
rip5[1]="N"
rip5[2]="O"
rip5[3]="R"
rip5[image]="unibaktr/alpine:frr"


as3[0]="V"
as3[1]="U"
as3[2]="W"
as3[image]="unibaktr/alpine:frr"

