interface eth0
interface eth1
interface eth2
interface eth3
router ospf
ospf router-id 1.0.0.8
network 12.0.0.0/20 area 2.2.2.2
network 10.1.1.0/28 area 0.0.0.0
area 2.2.2.2 stub
redistribute connected