
balin[0]="A"
balin[image]="unibaktr/alpine:ipv6"


bofur[0]="B"
bofur[image]="unibaktr/alpine:ipv6"


r1[0]="A"
r1[1]="B"
r1[2]="C"
r1[image]="unibaktr/alpine:ipv6"


r2[0]="C"
r2[1]="D"
r2[image]="unibaktr/alpine:ipv6"

bombur[0]="D"
bombur[image]="unibaktr/alpine:whoami"
