bofur[0]="R"
bofur[image]="unibaktr/alpine:whoami"

bombur[0]="S"
bombur[image]="unibaktr/alpine:whoami"

dori[0]="T"
dori[image]="unibaktr/alpine:whoami"

kili[0]="I"
kili[image]="unibaktr/alpine"

rip1[0]="N"
rip1[1]="P"
rip1[image]="unibaktr/alpine:frr"

rip2[0]="P"
rip2[1]="Q"
rip2[2]="T"
rip2[image]="unibaktr/alpine:frr"

rip3[0]="L"
rip3[1]="O"
rip3[2]="Q"
rip3[3]="S"
rip3[image]="unibaktr/alpine:frr"

rip4[0]="I"
rip4[1]="M"
rip4[2]="L"
rip4[image]="unibaktr/alpine:frr"

rip5[0]="M"
rip5[1]="N"
rip5[2]="O"
rip5[3]="R"
rip5[image]="unibaktr/alpine:frr"