LAB_DESCRIPTION="Assignment 02 - Static Routing Lab"
LAB_AUTHOR="Reema Miranda"

r1[0]="A"
r1[1]="B"
r1[2]="C"
r1[image]="unibaktr/vyos"

r2[0]="B"
r2[1]="D"
r2[image]="unibaktr/vyos"

r3[0]="C"
r3[1]="E"
r3[image]="kathara/base"
r3[sysctl]="net.ipv4.conf.all.forwarding=1"

pc1[0]="A"
pc1[image]="kathara/base"

pc2[0]="A"
pc2[image]="kathara/base"

web1[0]="D"
web1[image]="kathara/base"

web2[0]="E"
web2[image]="kathara/base"

