router bgp 2
network 50.0.0.0/8
neighbor 13.0.0.3 remote-as 1
neighbor 13.0.0.3 description Router core3


neighbor 2.0.0.1 remote-as 2
neighbor 2.0.0.1 description router rip1
neighbor 2.0.0.1 update-source 2.0.0.4