router bgp 1
network 10.1.1.0/28
network 11.0.0.0/12
network 12.0.0.0/20

neighbor 13.0.16.3 remote-as 3
neighbor 13.0.16.3 description Router as3
neighbor 1.0.0.3 remote-as 1
neighbor 1.0.0.3 description router core3
neighbor 1.0.0.3 update-source 1.0.0.1

!neighbor 13.0.16.3  prefix-list customerIn in
!neighbor 13.0.16.3 prefix-list defaultOut out

!ip prefix-list customerIn permit 50.0.0.0/9
!ip prefix-list defaultOut permit 0.0.0.0/0

