router bgp 1
network 10.1.1.0/28
network 11.0.0.0/12
network 12.0.0.0/20

neighbor 13.0.0.4 remote-as 2
neighbor 13.0.0.4 description Router rip4
!neighbor 13.0.0.4  prefix-list customerIn in
!neighbor 13.0.0.4  prefix-list defaultOut out

!ip prefix-list customerIn permit 50.0.0.0/9
!ip prefix-list defaultOut permit 0.0.0.0/0