default-lease-time 600;
max-lease-time 7200; 
log-facility local7; 
subnet6 2010:db8:1::/64 {  
        # Range for clients
        range6 2010:db8:1::100 2010:db8:1::200;

        # Additional options
        option dhcp6.name-servers 2010:db8:1::1;
        option dhcp6.domain-search "domain.example";  

        
       }       

# Example for a fixed host address
        # Example for a fixed host address
        host bofur {
    		hardware ethernet 00:11:22:33:44:55
        	fixed-address6 2010:db8:0:1::2;
        }

