interface eth0
{
    AdvSendAdvert on;
    AdvManagedFlag on;
     
};

interface eth1
{
    AdvSendAdvert on;
    prefix 2010:db8:2::/64
     {};   
};
interface tun6to4
{
prefix 0:0:0:5678::/64
{ 
    AdvOnLink on;
    AdvAutonomous on;
    Base6to4Interface eth2;

};

};