pc1[0]="A"
pc1[image]="unibaktr/alpine:softether"

pc2[0]="A"
pc2[image]="unibaktr/alpine:busybox"

r1[0]="A"
r1[1]="B"
r1[2]="C"
r1[3]="F"
r1[image]="unibaktr/vyos"


r2[0]="B"
r2[1]="D"
r2[2]="H"
r2[image]="unibaktr/vyos"

r3[0]="C"
r3[1]="E"
r3[2]="G"


#r3[image]="alpine"
#sysctl is used for configuring settings in some linux os we use it here to enable ip forwading so the os kernel will act as router
r3[image]="unibaktr/alpine"
r3[sysctl]="net.ipv4.conf.all.forwarding=1"

dns_root[0]="F"
dns_root[image]="unibaktr/alpine:coredns"

dns_lb[0]="G"
dns_lb[image]="unibaktr/alpine:coredns"


web_sheldon[0]="D"
web_sheldon[image]="unibaktr/alpine:whoami"
web_leonard[0]="D"
web_leonard[image]="unibaktr/alpine:whoami"
web_howard[0]="D"
web_howard[image]="unibaktr/alpine:whoami"

web_vpn[0]="D"
web_vpn[image]="unibaktr/alpine:softether"

web_cascade[0]="E"
web_cascade[image]="unibaktr/alpine:softether"

traefik_lb[0]="H"
traefik_lb[image]="unibaktr/alpine:traefik"

web_penny[0]="E"
web_penny[image]="unibaktr/alpine:whoami"

web_bernadette[0]="E"
web_bernadette[image]="unibaktr/alpine:whoami"


web_amy[0]="E"
web_amy[image]="unibaktr/alpine:whoami"

#Go to vyos to run dhcp commands
#/bin/su -s /bin/vbash - vyos
#set interface ip not needed !
#set interface ethernet eth0 address 10.10.0.1/24
#set the current router to have authorties to connect to dhcp
#set service dhcp-server shared-network-name LAN  authoritative enable
#set default router
#set service dhcp-server shared-network-name LAN subnet 10.10.0.0/24 default-router 10.10.0.1

#set the range of ip adresses dhcp can offer
#set service dhcp-server shared-network-name LAN subnet 10.10.0.0/24 start 10.10.0.100  stop 10.10.0.200
