router bgp 2
network 13.0.24.2
neighbor 13.0.24.3 remote-as 1
neighbor 13.0.24.3 description Router as3


neighbor 2.0.0.4 remote-as 2
neighbor 2.0.0.4 description router rip4
neighbor 2.0.0.4 update-source 2.0.0.1