interface eth0
interface eth1
interface eth2
interface eth3
router ospf
ospf router-id 1.0.0.7
network 11.0.0.0/12 area 1.1.1.1
network 10.1.1.0/28 area 0.0.0.0
area 1.1.1.1 stub
redistribute connected